DATABASE_URL="postgres://user:password@localhost:5432/databasename"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=databasename
PORT=3000

OPENAI_API_KEY=apikey
